hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=${DB_URL}
hibernate.connection.username=${MYSQL_DB_USER}
hibernate.connection.password=${MYSQL_DB_PASSWORD}
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate